{
  "name": "npm-example",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalesujata97/npm-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalesujata97/npm-example/issues"
  },
  "homepage": "https://github.com/kalesujata97/npm-example#readme",
  "devDependencies": {
    "semantic-release": "^17.4.3"
  }
}
